button.login-btn {
  border-color: grey;
  border-radius: .50em;
  box-shadow: 0 6px grey;
  background-color: #42b983;
  color: #FFF;
  outline: none;
  width: 150px;
}

button:active {
  transform: translateY(5px)
}

body {
  background-color: #0a5efb!important;
}

.user {
  width: 300px;
  height: 700px;
  background-color: #FFF;
  float: left;
  margin-right: 30px;
  margin-top: 70px;
  border-radius: 10px;
}

.alphabet {
  margin-top: 70px;
  width: 750px;
  height: 300px;
  background-color: #fff;
  float: left;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-chat {
  margin-top: 30px;
  width: 750px;
  height: 370px;
  background-color: #fff;
  float: left;
  border-radius: 10px;
}

.answer {
  width: 50%;
  height: 90%;
  border-right: solid 1px #BBCDD7;
}

.online-user {
  width: 100%;
  height: 95px;
  border-bottom: solid 1px black;
  background-color: pink;
  border-radius: 5px;
}

input[type=text], select {
  margin-left: 20px;
  width: 95%;
  padding: 10px;
  margin: auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-chat {
  padding: 20px;
}

.overflow-auto {
  margin-top: 10px;
  margin-left: 10px;
  background-color: #fff;
  width: 360px;
  height: 270px;
  overflow: auto;
  border-radius: 5px;
}

/* Online User Sidebar */
#user-avatar {
  width: 70px;
}

.user-card {
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.user-detail {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}